<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />
    <title>StarNight App</title>
  </head>
  <body>
    <div class="wrap" id="clearfix">
      <div class="video_box">
        <video autoplay muted loop id="myVideo">
          <source src="Day - 22555.mp4" type="video/mp4" />
        </video>
        <div class="video_txt">
          <div class="title">
            <h1>Starnight App</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              atque est eos <br />voluptate, non fugiat a temporibus possimus
              unde maxime?
            </p>
            <button id="play">
              <span id="angle"></span>
              <span id="mute"></span>
            </button>
          </div>

          <button id="started">Get Started</button>
        </div>
      </div>
      <section class="section1">
        <h2>See the sky even better than <br />your own eues can</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis
          facilis odio aliquid atque ut quibusdam quae culpa, corporis provident
          iste aut minima illum reiciendis totam? Quos sunt rerum ipsam neque
          temporibus doloribus at sint veniam quam! Nesciunt deleniti fuga ipsa.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nam
          doloremque deserunt
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          dignissimos ut quia culpa eos, laudantium cupiditate repellat optio.
          Vitae aperiam unde explicabo ducimus voluptate ut aut eaque harum
          illum aliquid! Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Deserunt, dolorum?
        </p>
        <button class="downloadBtn">Download Now</button>
      </section>
      <section class="section2">
        <div class="section_1">
          <div class="opacity_box">
            <div class="caric">
              <img
                src="http://www.mediatoday.co.kr/news/photo/201901/146192_223525_5145.jpg"
                alt=""
              />
            </div>
            <p>
              I couldnt possibly use my own eyes to look at the stars, thansk<br />Starnight
              App...
            </p>
            <div class="circle_box">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
        <div class="section_2"></div>
        <div class="section_3"></div>
      </section>
      <section class="section3">
        <div class="left">
          <div class="left_content">
            <div class="color_box"></div>
            <div class="text_box">
              <p>Extra startup juice</p>
              <span>Added feature</span>
            </div>
          </div>
          <div class="left_content">
            <div class="color_box"></div>
            <div class="text_box">
              <p>so thirsty</p>
              <span>Extra nice UI comes with the app</span>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="right_text">
            <h4>So flat you’ll want to<br />give it some shadows</h4>
            <p>
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut<br />
              aliquip ex ea commodo consequat.
            </p>
          </div>
          <div class="btnbox">
            <button><</button>
            <button>></button>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer_content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta qui
            sed omnis sapiente, pariatur fugiat amet reprehenderit illo, minima,
            ratione quibusdam esse placeat tempora molestias. Inventore laborum,
            ut ipsa suscipit reprehenderit amet quis dolor error animi voluptate
            saepe vel, quas facilis totam mollitia laudantium, veritatis illum
            nobis placeat rerum adipisci sequi et ab iusto! Quas soluta ratione
            cupiditate voluptatibus magni facere quibusdam, quo distinctio porro
            sunt quaerat sint debitis ullam ipsam. Fugit quod veniam iure itaque
            corrupti voluptatem est dolore.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In, odit
            asperiores! Minus ipsum libero, ex officia alias quod incidunt
            nesciunt quidem ipsa sed, laborum nihil perspiciatis ad dicta
            tenetur dolore, labore magni sunt blanditiis laboriosam! Commodi
            iure modi consequatur adipisci odio deleniti reiciendis voluptate
            assumenda, provident alias unde similique nesciunt.
          </p>
          <div class="box_link">
            <a href="">List one</a>
            <a href="">Page two</a>
            <a href="">Design</a>
            <a href="">Work</a>
            <a href="">Contact Me</a>
          </div>
        </div>
        <div class="address">
          <address>Design by www.blazrobar.com</address>
        </div>
      </footer>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
